export class Member {
	static id = 0;
	constructor(
		fullName = '',
		role = '',
		about = '',
		inTeamSince = '',
		avatar = '',
		/**@type {String[]} */ personalAchievements = []
	) {
		this.id = ++Member.id;
		this.fullName = fullName;
		this.role = role;
		this.about = about;
		this.inTeamSince = inTeamSince;
		this.avatar = '/assets/images/team/' + avatar;
		this.personalAchievements = personalAchievements;
	}
}

export const members = [
	new Member(
		'Семененко Светлана',
		'',
		'Всем привет, я - Светлана! 🙂 В Атоми зарегистрировалась 26 февраля 2024 года, находясь в декрете. Пришла на продукт и практически сразу приняла решение строить бизнес. 27.11.2024  Сэми Мастер 15.02.2025 Мастер Продаж Совмещаю бизнес Атоми с работой в найме Опыта в сетевом бизнесе не было Использую практику Благодарности, заполняю жизненный сценарий Атоми, составляю карту желаний. Атоми для меня это качественные продукты для здоровья и быта, бизнес, которым можно заниматься не привязываясь к месту и времени, общение в кругу успешных и целеустремленных людей, саморазвитие и самосовершенствование.',
		'26.02.2024',
		'Svetlana.jpg'
	),

	new Member(
		'Ганиева Валерия',
		'Лидер группы',
		'Привет, меня зовут Валерия! Я живу на юге нашей замечательной страны в городе Ставрополе. Имею два высших образования, экономическое и психологическое. Занимала руководящие должности, имею 11-летний опыт предпринимательской деятельности. Всегда была очень далека от сетевого бизнеса. В Атоми я увидела большие возможности для помощи другим людям, т.к. в основе философии Компании лежит Человек и духовное развитие. В настоящее время духовность неразрывна связана с материальным успехом. С Компанией и ее продукцией я познакомилась в феврале 2023г., полностью она меня устроили и я заменила косметику, бады, которые использовала ранее. Изучив в темени и года продукцию, опыт наставников, с марта 2024г., я стала партнером Атоми и начала стоить свою команду. В августе 2024г. стала Мастером продаж компании. Очень горжусь своими девочками. Все целеустремленные, с огромной трудоспособностью! С проявленными человеческими качествами: сострадания, принятия и взаимной поддержки. Атоми сближает людей по ценностям и целям. Мы рады новым партнерам в нашей команде, будь то покупатель или человек, имеющий желание вести на бизнес! Атоми дает огромные возможности для каждого, расти личностно и финансово.',
		'10.02.2023.',
		'Valeria.jpg'
	),

	new Member(
		'Бондарь Алина',
		'',
		'Привет! Меня зовут Алина, я мастер лэшмейкер и бровист с пятилетним стажем. С мая 2024 года сотрудничаю с Атоми, что позволило мне сочетать любимое дело с дополнительным доходом. Эта компания стала для меня настоящей семьей, поддерживающей профессиональный и финансовый рост. Моя история успеха с Атоми — высокое качество, стабильный доход и свобода выбора. Атоми привлекает высоким качеством продукции, которую легко рекомендовать клиентам и друзьям. Работа здесь обеспечивает финансовую стабильность и гибкость графика, позволяя уделять больше времени семье. Откройте для себя мир возможностей с Атоми!',
		'10.05.2024',
		'Alina.jpg'
	),

	new Member(
		'Миронченко Жанна',
		'',
		'Привет, меня зовут Жанна. Работаю в салоне красоты💇🏻‍♂️ В компанию Атоми пришла по приглашению своей клиентки в июле  2024г. Попробовав продукцию осталась настолько довольна, что решила начать бизнес в этой сфере. В октябре 2024 стала агентом ,а в ноябре уже получила свою первую выплату. У нас прекрасная, дружная, сплочённая,позитивная и красивая команда, с которой хочется и дальше продолжать двигаться к намеченной цели 💫✨✨✨💫',
		'06.07.2024',
		'Zhanna.jpg'
	),

	new Member(
		'Бондарь Кристина',
		'',
		'Привет, я - Кристина! В Атоми с апреля 2024г,на бизнес зашла с сентября 2024г💙 Экономист по образованию,банковский сотрудник,на данный момент в декрете,очень активная и разносторонняя,попробовав у мамы крема Атоми,я влюбилась и решительно зашла в сетевой🥰это мой первый такой опыт. В сетевом самое главное-это команда и никак иначе🌟А в нашей мы настолько дружны и всегда готовы прийти на взаимовыручку,что это просто мечта быть в такой рабочей атмосфере с коллегами, партнёрами✨',
		'15.04.2024',
		'Christina.jpg'
	)
];
